C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\Build\Debug\LateNight.exe.config
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\Build\Debug\LateNight.exe
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\Build\Debug\LateNight.pdb
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight.csprojResolveAssemblyReference.cache
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LogOnScreen.baml
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNightAboutView.g.cs
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNightShell.g.cs
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNightSplash.g.cs
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LogOnScreen.g.cs
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\App.g.cs
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight_MarkupCompile.cache
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight_MarkupCompile.lref
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNightAboutView.baml
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNightShell.baml
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNightSplash.baml
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight.g.resources
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\BrettRyan.LateNight.Properties.Resources.resources
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight.csproj.GenerateResource.Cache
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight.exe
C:\Users\priyanga\Downloads\LateNight_v0.4_(r85)_src\LateNight_v0.4_(r85)_200806170408_src\Projects\LateNight\LateNight\obj\Debug\LateNight.pdb
D:\Developments\workspaces\visualStudio-2013\ws002\LateNight\Build\Debug\LateNight.exe.config
D:\Developments\workspaces\visualStudio-2013\ws002\LateNight\LateNight\obj\Debug\LateNight.exe
D:\Developments\workspaces\visualStudio-2013\ws002\LateNight\LateNight\obj\Debug\LateNight.pdb
D:\Developments\workspaces\visualStudio-2013\ws001\infsys\Build\Debug\LateNight.exe.config
D:\Developments\workspaces\visualStudio-2013\ws001\infsys\LateNight\obj\Debug\LateNight.exe
D:\Developments\workspaces\visualStudio-2013\ws001\infsys\LateNight\obj\Debug\LateNight.pdb
